<html>
  <head> 
	  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" /> -->
	  <html xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	  <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" /> 
	  <style>
		.button1 {
		 background:none!important;
		 color:blue;
		 font-weight: bold;
		 border:none; 
		 padding:0!important;
		 cursor: pointer;
		/*border is optional*/
		 border-bottom:1px solid blue; 
		}
	  </style>
	  <script language="javascript" type="text/javascript" src="http://www.govmap.gov.il/GIS/ClientServices/Release/GovMapGisPostApi.js" ></script>
	  <script> 
		
		 function TestGovMap() 
		 {
			var token = "5a4b8472-b95b-4687-8179-0ccb621c7990";
			var address = document.getElementById("string").value;
			var func_type = document.getElementById("cbx_types").value; 
			//alert(func_type);
			
			if (func_type == "AddUserPoint")
			{
				GovMapGisApi_GeocodeString(token, address, "GeocodeStringResult_AddPoint");
			}
			
			if (func_type == "GeocodeString")
			{
				GovMapGisApi_GeocodeString(token, address, "GeocodeStringResult");
			}
			
			if (func_type == "GeocodeAndZoom")
			{
				GovMapGisApi_GeocodeString(token, address, "GeocodeAndZoomResult");
				//GovMapGisApi_GeocodeAndZoom(address, "GeocodeAndZoomResult", true);
			}
			
			if (func_type == "GetSearchAccuracy")
			{
				GovMapGisApi_GetSearchAccuracy(address, "GetSearchAccuracyResult");
			}	
			if (func_type == "ZoomToXYAndScaleLevel")
			{		
				GovMapGisApi_GeocodeString(token, address, "GeocodeStringResult_ZoomToXYAndScaleLevel");				
			}	
			if (func_type == "SwitchLayersVisibility")
			{	
				GovMapGisApi_SwitchLayersVisibility(['POLICE_YEHIDA_LOCATION', 'SUB_GUSH_ALL'], [], token);				
			}
			if (func_type == "SearchByFieldAndValue")
			{	
				GovMapGisApi_SearchByFieldAndValue("t_delek", "NAME", "הסיירים", true);					
			}	
			if (func_type == "GetXY")
			{	
				GovMapGisApi_GetXY(token, "GetXYResult");			
			}	
			if (func_type == "DrawRectangle")
			{	
				GovMapGisApi_DrawRectangle(token, "DrawRectangleResult" ,true ,false);		
			}
			if (func_type == "DrawCircle")
			{		
				GovMapGisApi_DrawCircle(token, "DrawCircleResult" ,true, false);
			}
			if (func_type == "DrawPolygon")
			{		
				GovMapGisApi_DrawPolygon(token, "DrawPolygonResult" ,true, false);	
			}
			if (func_type == "ZoomToDrawing")
			{		
				GovMapGisApi_ZoomToDrawing();	
			}
			if (func_type == "ClearDrawing")
			{		
				GovMapGisApi_ClearDrawing();
			}
			if (func_type == "SetActiveBackground")
			{		
				GovMapGisApi_SetActiveBackground(1);
			}
			if (func_type == "SearchByFieldAndValues")
			{
				var values = new Array();
    	        values[0] = 7620;
				GovMapGisApi_SearchByFieldAndValues("PARCEL_ALL", "GUSH_NUM", values, true);
    	    }
    	    if (func_type == "SubscribeToVisibleLayersChange") 
			{
    	        GovMapGisApi_SubscribeToVisibleLayersChange("SubscribeToVisibleLayersChangeResult");
    	    }	
			if (func_type == "SubscribeToMapExtentChange") 
			{
    	        GovMapGisApi_SubscribeToMapExtentChange("SubscribeToMapExtentChangeResult");
    	    }	
			if (func_type == "FilterLayer") 
			{
    	        GovMapGisApi_FilterLayer("PARCEL_ALL", "GUSH_NUM =7620 AND PARCEL =274", true);
			}
			if (func_type == "AddressToLotParcel")
			{
				GovMapGisApi_AddressToLotParcel(token, address, "AddressToLotParcelResult");
			}
			if (func_type == "LotParcelToAddress")
			{
				GovMapGisApi_LotParcelToAddress(token, address, "LotParcelToAddressResult");
			}
			if (func_type == "SelectFeaturesOnMap")
			{
				//GovMapGisApi_SelectFeaturesOnMap("SelectFeaturesOnMapResult", "GovMap_StatisticAreas", false, true, token)
				//GovMapGisApi_SelectFeaturesOnMap("SelectFeaturesOnMapResult", "gush", false, true, token); //גוש 7103 חלקה 46
				GovMapGisApi_SelectFeaturesOnMap("SelectFeaturesOnMapResult", "GovMap_StatisticAreas", false, true, token)
			}
         }
		 
		 
		 function SelectFeaturesOnMapResult(result) 
		 {
				alert(result);	
    	 }
		 
		 function LotParcelToAddressResult(object) 
		 {

				alert(object.result);	
    	 }
		 
		 function AddressToLotParcelResult(object) 
		 {
				alert(object.result);	
    	 }
		 function SubscribeToVisibleLayersChangeResult(MapLayers) 
		 {
			alert(MapLayers);
    	 }
		 function SubscribeToMapExtentChangeResult(Xmin,Ymin,Xmax,Ymax) 
		 {
			alert("Xmin: "+ Xmin + " / Ymin: " + Ymin + " / Xmax:" + Xmax + " / Ymax:" + Ymax);
    	 }
		 
		 function DrawPolygonResult(WKT) 
		 {
				alert(WKT);
		 }
		 
		 function DrawCircleResult(X,Y,R) 
		 {
				alert("X: "+ X + " / Y: " + Y + " / R:" + R);
		 }
		 function DrawRectangleResult(Xmin,Ymin,Xmax,Ymax) 
		 {
				alert("Xmin: "+ Xmin + " / Ymin: " + Ymin + " / Xmax:" + Xmax + " / Ymax:" + Ymax);
		 }
		 function GetXYResult(x, y) 
		 {
				alert("X: "+ x + " / Y: " + y);
				GovMapGisApi_SetDefaultTool();
		 }
		 
		 function GetSearchAccuracyResult(ResultCode) 
		 {
             switch (ResultCode) 
			 {
                 case 1:
                     alert("• Matched 1 ");
                     break;
                 case 2:
                     alert("• Matched 2 ");
                     break;
                 case 3:
                     alert("• Matched 3 ");
                     break;
             }  
		 }
		
		 function GeocodeStringResult(x, y, ResultCode, addr_list) 
		 {
			var addr_list_txt ="";
			for (var i = 0; i < addr_list.length; i++)
			{
				r = addr_list[i].split(": ")[1];
				addr_list_txt = addr_list_txt + addr_list[i] + "\n";	
			}
			if (addr_list_txt == "")
			{
				alert(x + " / " + y +" / " + ResultCode);
			}
			if (addr_list_txt != "")
			{
				alert(addr_list_txt);
			}

		 }
		 
		 
		 function GeocodeStringResult_ZoomToXYAndScaleLevel(x, y, ResultCode) 
		 {
             switch (ResultCode) 
			 {
                 case 1:
                     alert("• Matched 1 ");
					 var Level = prompt("Enter Z level (0 To 10): ", "");
					 GovMapGisApi_ZoomToXYAndScaleLevel(x, y, Level);
                     break;
                 case 2:
                     alert("• Matched 2 ");
					 var Level = prompt("Enter Z level : ", "");
					 GovMapGisApi_ZoomToXYAndScaleLevel(x, y, Level);
                     break;
                 case 3:
                     alert("• Matched 3 ");
                     break;
             }  
		 }
		 
		 
		 function GeocodeStringResult_AddPoint(x, y, ResultCode) 
		 {
             switch (ResultCode) 
			 {
                 case 1:
                     alert("• Matched 1 ");
					 AddPoints(x, y);
                     break;
                 case 2:
                     alert("• Matched 2 ");
                     break;
                 case 3:
                     alert("• Matched 3 ");
                     break;
             }  
		 }
		 
		 	
		 function GeocodeAndZoomResult(x, y, ResultCode, addr_list) 
		 {
			var thep = document.getElementById("additional results");
			thep.innerHTML = "";
			var addr_list_txt ="";
			var addrs =  new Array();
			for (var i = 0; i < addr_list.length; i++)
			{
				r = addr_list[i].split(": ")[1];;
				addr_list_txt = addr_list_txt + addr_list[i] + "\n";	
			}
			if (addr_list_txt == "")
			{
				GovMapGisApi_GeocodeAndZoom(document.getElementById("string").value, "GeocodeAndZoomResult_zoom", true);
			}
			if (addr_list_txt != "")
			{
				var thep = document.getElementById("additional results");
				thep.appendChild(document.createElement("br"));
				thep.appendChild(document.createTextNode("האם התכוונת ל: "+ "\n"));
				for (var i = 0; i < addr_list.length; i++)
				{
					var thep = document.getElementById("additional results");
					thep.appendChild(document.createElement("br"));
					thep.appendChild(document.createTextNode("\n"));
					var r = addr_list[i];
					var btn = document.createElement("BUTTON");
					btn.type  = 'button';
					btn.style.cssText = "background:none!important;color:blue;font-weight: bold;border:none;padding:0!important;cursor: pointer; border-bottom:1px solid blue;";
					btn.innerHTML = r;
					btn.value = r;
					btn.addEventListener('click', function() {
						GovMapGisApi_GeocodeAndZoom(this.value, 'GeocodeAndZoomResult_zoom', true);
					}, false);


					//btn.onClick = GovMapGisApi_GeocodeAndZoom(r, 'GeocodeAndZoomResult_zoom', true);
					document.getElementById("additional results").appendChild(btn);
					
				}
			}
			if (ResultCode == 3)
			{
				var thep = document.getElementById("additional results");
				thep.appendChild(document.createElement("br"));
				thep.appendChild(document.createTextNode("בקשתך לא הובנה, אנא נסה מחדש "+ "\n"));
			}
		 }
		 function go(id)
		 {
			thep.innerHTML = "";
			GovMapGisApi_GeocodeAndZoom(id, 'GeocodeAndZoomResult_zoom', true);
		 }
		 function GeocodeAndZoomResult_zoom(ResultCode) 
		 {
		 }

		 
		 function AddPoints(X, Y)
		 {
					 var XArray = new Array();
					 XArray[0] = X;
					 var YArray = new Array();
					 YArray[0] = Y;
					 var SymbolUrlArray = new Array();
					 SymbolUrlArray[0] = "http://maps.google.com/mapfiles/ms/micons/horsebackriding.png";
					 var SymbolTypeArray = new Array();
					 SymbolTypeArray[0] = "png32";
					 var SymbolWidthArray = new Array();
					 SymbolWidthArray[0] = 25;
					 var SymbolHeightArray = new Array();
					 SymbolHeightArray[0] = 25;
					 var SymbolAnchorOffsetXArray = new Array();
					 SymbolAnchorOffsetXArray[0] = 1;
					 var SymbolAnchorOffsetYArray = new Array();
					 SymbolAnchorOffsetYArray[0] = 1;
					 var BubbleContentUrlArray = new Array();
					 BubbleContentUrlArray[0] = "https://www.google.co.il";
					 var TooltipTextArray = new Array();
					 TooltipTextArray[0] = "name";
					 var ClearExisting = new Array();
					 ClearExisting[0] = false;
					 GovMapGisApi_AddUserPoints("5a4b8472-b95b-4687-8179-0ccb621c7990", XArray, YArray, SymbolUrlArray, SymbolTypeArray, SymbolWidthArray, SymbolHeightArray, SymbolAnchorOffsetXArray, SymbolAnchorOffsetYArray, BubbleContentUrlArray, TooltipTextArray, ClearExisting);					 
		  }	
	  </script> 
  </head> 
  
   <body>
	   <form name="form" onkeypress="return event.keyCode != 13"> 
	   	<h2 style="text-align: center;">
		<span style="font-family: georgia,serif;">API דוגמא לשימוש ב - Govmap</span></h2>
		<div style="margin: 0px auto; width: 48.81%; height: 28px;">
		<p dir="rtl" style="text-align: right;">
			<input type="button" value="בצע" OnClick= "TestGovMap();"/> 
			<input id="string" name="string" value="לינקולן" maxlength="100" onkeydown="if (event.keyCode == 13) TestGovMap();"/>
			<select id="cbx_types" name="cbx" size="1">
			<option selected  value="GeocodeAndZoom">GeocodeAndZoom</option> 
			<option value="AddUserPoint">AddUserPoint</option> 
			<option value="GeocodeString">GeocodeString</option> 
			<option value="GetSearchAccuracy">GetSearchAccuracy</option> 
			<option value="ZoomToXYAndScaleLevel">ZoomToXYAndScaleLevel</option> 
			<option value="SwitchLayersVisibility">SwitchLayersVisibility</option> 
			<option value="SearchByFieldAndValue">SearchByFieldAndValue</option> 		
			<option value="GetXY">GetXY</option> 
			<option value="DrawRectangle">DrawRectangle</option> 
			<option value="DrawCircle">DrawCircle</option> 
			<option value="DrawPolygon">DrawPolygon</option> 
			<option value="ZoomToDrawing">ZoomToDrawing</option> 
			<option value="ClearDrawing">ClearDrawing</option> 
			<option value="SetActiveBackground">SetActiveBackground</option> 
			<option value="SearchByFieldAndValues">SearchByFieldAndValues</option> 
            <option value="SubscribeToVisibleLayersChange">SubscribeToVisibleLayersChange</option> 
			<option value="SubscribeToMapExtentChange">SubscribeToMapExtentChange</option>		
			<option value="FilterLayer">FilterLayer</option>
			<option value="AddressToLotParcel">AddressToLotParcel</option>
			<option value="LotParcelToAddress">LotParcelToAddress</option>
			<option value="SelectFeaturesOnMap">SelectFeaturesOnMap</option>
			</select> 
		</div>
		<div style="margin: 0px auto;">
		<p id="additional results", name="additional results", dir="rtl" style="margin: 0px auto; width: 48.81%; text-align: right;">
		</p>
		</div>
		<div style="margin: 0px auto; width: 48.81%; height: 28px;">
		<p dir="rtl" style="text-align: right;">
		<form name="form"> 
			<iframe id="ifrMap" scrolling='no' style="float:right;" frameborder='1' marginheight='0' marginwidth='0' width='640' height='480' src='http://www.govmap.gov.il/Map.aspx?laym=retzefMigrashim|PARCEL_ALL|SUB_GUSH_ALL&showBackBtn=1&showNavBtn=1&AllowDrag=1&width=640&height=480&b=0&mapMode=1&in=1&le=1'></iframe>
	    </form> 
		</p>
		</div>
   </body>
</html>

